CLIENT_KEY="5a253660-baac-44e1-bb3f-8248f5747a44"
CLIENT_SECRET= "da376330-8761-4f1a-91e9-21857fe98e92"
DB_USER='postgres.izxamxbvwcjtxdbbhdtj'
DB_PASSWORD="BHATT@96904"
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL=https://trip-planner-invact.vercel.app/api/v1